Screen {
background: #1a1b26;
}

#main_container {
layout: horizontal;
height: 100%;
}

Header {
background: #7aa2f7;
color: #1a1b26;
}

Footer {
background: #7aa2f7;
color: #1a1b26;
}

#history_panel_container {
width: 20%;
height: 100%;
border: solid #414868;
background: #1a1b26;
padding: 1;
}

#history_container {
height: 1fr;
background: #1a1b26;
border: solid #414868;
scrollbar-size: 0 0;
}

#history_panel {
height: auto;
background: #1a1b26;
color: #c0caf5;
padding: 0 1;
}

#chat_container {
width: 80%;
height: 100%;
border: solid #414868;
background: #1a1b26;
}

#chat_scroll {
height: 1fr;
padding: 1;
background: #1a1b26;
scrollbar-size: 0 0;
}

#chat_scroll > .scrollbar--vertical {
    width: 0;
    display: none;
}

#chat_scroll > .scrollbar--horizontal {
    height: 0;
    display: none;
}

#chat_panel {
height: auto;
background: #1a1b26;
color: #c0caf5;
padding: 0 1;
}

#chat_input_container {
height: 3;
dock: bottom;
border: solid #414868;
background: #1a1b26;
padding: 0 1;
}

Input {
border: none;
background: #1a1b26;
color: #c0caf5;
}

Input:focus {
border: none;
background: #1a1b26;
color: #c0caf5;
}

Button {
background: #1a1b26;
color: #ffffff;
border: solid #1a1b26;
padding: 1 2;
text-style: bold;
}

Button:hover {
background: #5f8fe0;
color: #1a1b26;
}

.conversation-button {
width: 100%;
margin: 1 0;
text-align: left;
}

.selected_history_button {
background: #7aa2f7;
color: #1a1b26;
}

.selected_history_button:hover {
background: #7aa2f7;
color: #1a1b26;
}

.user-message {
color: $accent;
}

.assistant-message {
color: $success;
}

.system-message {
color: $warning;
text-style: italic;
}

/* Input action buttons */
#input_button_container {
height: 5;
width: 100%;
background: #1a1b26;

margin-bottom: 0;
}

.input-action-button {
background: #1a1b26;
color: #ffffff;
text-style: bold;
}

.input-action-button:hover {
background: #5f8fe0;
color: #ffffff;
border: solid #1a1b26;
}

ScrollableContainer {
    scrollbar-size: 0 0;
}

ScrollableContainer > .scrollbar--vertical {
    width: 0;
    display: none;
}

ScrollableContainer > .scrollbar--horizontal {
    height: 0;
    display: none;
}

