Screen {
    background: #1a1b26;
}

#main_container {
    layout: horizontal;
    height: 100%;
}

Header {
    background: #7aa2f7;
    color: #1a1b26;
}

Footer {
    background: #7aa2f7;
    color: #1a1b26;
}

#history_panel_container {
    width: 30%;
    height: 100%;
    border: solid #414868;
    background: #1a1b26;
    padding: 1;
}

#history_container {
    height: 1fr;
    background: #1a1b26;
    border: solid #414868;
}

#history_panel {
    height: auto;
    background: #1a1b26;
    color: #c0caf5;
    padding: 0 1;
}

#chat_container {
    width: 70%;
    height: 100%;
    border: solid #414868;
    background: #1a1b26;
}

#chat_scroll {
    height: 1fr;
    padding: 1;
    background: #1a1b26;
}

#chat_panel {
    height: auto;
    background: #1a1b26;
    color: #c0caf5;
    padding: 0 1;
}

#chat_input_container {
    height: 3;
    dock: bottom;
    border: solid #414868;
    background: #1a1b26;
    padding: 0 1;
}

Input {
    border: none;
    background: #1a1b26;
    color: #c0caf5;
}

Input:focus {
    border: none;
    background: #1a1b26;
    color: #c0caf5;
}

Button {
    background: #1a1b26;
    color: #c0caf5;
    border: solid #414868;

}

Button:hover {
    background: #414868;
    color: #c0caf5;
}

.conversation-button {
    width: 100%;
    margin: 1 0;
    text-align: left;
    margin-right: 2;
}

.selected_history_button {
    background: #7aa2f7;
    color: #1a1b26;
}

.selected_history_button:hover {
    background: #7aa2f7;
    color: #1a1b26;
}

.user-message {
    color: $accent;
}

.assistant-message {
    color: $success;
}

.system-message {
    color: $warning;
    text-style: italic;
}

/* Input action buttons */
#input_button_container {
    height: auto;
    width: 100%;
    background: #1a1b26;
    padding: 0 1;
    align: center middle;
}

.input-action-button {
    min-width: 12;
    height: 3;
    margin: 0 1;
    background: #414868;
    color: #c0caf5;
    border: solid #565f89;
}

.input-action-button:hover {
    background: #565f89;
    color: #7aa2f7;
}

#input_button_stop {
    background: #f7768e;
    color: #1a1b26;
}

#input_button_stop:hover {
    background: #ff9e9e;
    color: #1a1b26;
}

/* Scrollbar styling */
ScrollableContainer > .scrollbar--vertical {
    width: 1;
}

ScrollableContainer > .scrollbar--horizontal {
    height: 1;
}
